{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://dragnet-backend.appspot.com/_ah/api",
  "name" : "dragnetendpoints",
  "version" : "v1",
  "description" : "API for dragnet endpoints.",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://dragnet-backend.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "dragnetendpoints.check" : {
      "path" : "check/{ip}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "replace this with your web client ID", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "gov.wyo.dragnet.DragnetEndpoints.check",
      "request" : {
        "parameters" : {
          "ip" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "BLResult" : {
        "id" : "BLResult",
        "type" : "object",
        "properties" : {
          "honeyPotResult" : {
            "$ref" : "HoneyPotResult"
          },
          "blackListHitCount" : {
            "type" : "integer"
          }
        }
      },
      "HoneyPotResult" : {
        "id" : "HoneyPotResult",
        "type" : "object",
        "properties" : {
          "daysLastSeen" : {
            "type" : "integer"
          },
          "threatScore" : {
            "type" : "integer"
          },
          "isSearchEngine" : {
            "type" : "boolean"
          },
          "isSuspicious" : {
            "type" : "boolean"
          },
          "isHarvester" : {
            "type" : "boolean"
          },
          "isCommentSpammer" : {
            "type" : "boolean"
          }
        }
      }
    },
    "methods" : {
      "gov.wyo.dragnet.DragnetEndpoints.check" : {
        "response" : {
          "$ref" : "BLResult"
        }
      }
    }
  }
}